# utkiller

./: .gitignore  README.md  pom.xml  settings.xml  设计文档.md
src/main/java/com/ut/killer/: AgentMain.java  AttachTest.java  HotSwapAgentMain.java
src/main/java/com/ut/killer/bytekit/: ByteKitDemo.java  ByteKitDemo1.java  ByteKitTransformer.java  ByteTransformer.java  PrintExceptionSuppressHandler.java  Sample.java  Sample1.java  SampleInterceptor.java
src/main/java/com/ut/killer/classinfo/: AccessPoint.java  Advice.java  ArthasMethod.java  ClassInfo.java  ClassUtils.java  MethodInfo.java  MethodNode.java  ReturnInfo.java  ThreadNode.java  ThreadVO.java  ThrowNode.java  TraceEntity.java  TraceModel.java  TraceNode.java  TraceTree.java
src/main/java/com/ut/killer/command/: AbstractTraceAdviceListener.java  AdviceListener.java  AdviceListenerAdapter.java  AdviceListenerManager.java  Constants.java  InvokeTraceable.java  SpyAPI.java  SpyImpl.java  SpyInterceptors.java  TraceAdviceListener.java
src/main/java/com/ut/killer/execute/: ClassLoaderUtils.java  ClassLoaderVO.java  ClassTypeUtil.java  InstanceUtils.java  MethoExecutor.java  MethodExecutor.java  OSUtils.java  ParameterFactory.java  PlatformEnum.java  SearchUtils.java  SpringUtils.java  StringUtils.java  VmToolUtils.java
src/main/java/com/ut/killer/execute/matcher/: TrueMatcher.java
src/main/java/com/ut/killer/http/: AgentUtils.java  ExecRequest.java  HttpAgentServer.java  InstrumentAneExecutorRequest.java  InstrumentRequest.java  MethodRequest.java  MockRequest.java  ResultData.java  TreeRequest.java
src/main/java/com/ut/killer/http/hander/: AllInOneExecutorHandler.java  AtomicTreeHandler.java  ExecutorHandler.java  HttpHandler.java  InstrumentAndExecutorHandler.java  InstrumentHandler.java  JsonResponseHandler.java  StartExecutorHandler.java  StopExecutorHandler.java  TreeHandler.java
src/main/java/com/ut/killer/http/request/: AllInOneRequest.java  ExecRequest.java  InstrumentAneExecutorRequest.java  MethodDependencyRequest.java  MethodRequest.java
src/main/java/com/ut/killer/parser/: ClassInfo.java  ClassVisitor.java  ClazzUtils.java  FieldInfo.java  JavaParser.java  MethodInfo.java  Scan.java
src/main/java/com/ut/killer/parser/runtime/: ClassDependency.java  MethodDependencyParser.java  MethodSign.java
src/main/java/com/ut/killer/parser/sourcecode/: ClassInfo.java  FieldInfo.java  MethodDependency.java
src/main/java/com/ut/killer/utils/: AgentUtils.java  ClassLoaderUtils.java  ClazzUtils.java  MethodDependencyParser.java  SpringUtils.java  VmToolUtils.java
src/main/resource/: logback.xml
src/main/resources/freemarker/: UT.ftl
utkiller-agent/: pom.xml
utkiller-agent/src/main/java/ut/killer/: AgentLauncher.java  ArgsUtils.java  AttachArthasClassloader.java  ClassLoaderManager.java  SandboxClassLoader.java  UTKillerConfiguration.java  YamlUtils.java
utkiller-common/: pom.xml
utkiller-common/src/main/java/ut/killer/config/: UTKillerConfiguration.java
utkiller-common/src/main/java/ut/killer/utils/: ArgsUtils.java  YamlUtils.java
utkiller-core/: pom.xml
utkiller-core/src/main/java/com/ut/killer/: AgentMain.java  ClassManager.java  EnhanceManager.java  HotSwapAgentMain.java  Main.java  UtKillerAgentMain.java  UtKillerMain.java
utkiller-core/src/main/java/com/ut/killer/Interceptor/: AtEnterInterceptor.java  AtExceptionInterceptor.java  AtExitInterceptor.java
utkiller-core/src/main/java/com/ut/killer/agent/: AgentClassLoader.java  AgentLauncher.java  AgentUtils.java  ArgsUtils.java  SandboxClassLoader.java
utkiller-core/src/main/java/com/ut/killer/bytekit/: ByteTransformer.java  TransformerManager.java
utkiller-core/src/main/java/com/ut/killer/classinfo/: Advice.java  ArgumentInfo.java  ArthasMethod.java  MethodNode.java  ResultModel.java  StackModel.java  ThreadNode.java  ThreadUtil.java  ThreadVO.java  ThrowNode.java  TraceEntity.java  TraceModel.java  TraceNode.java  TraceTree.java
utkiller-core/src/main/java/com/ut/killer/command/: AbstractTraceAdviceListener.java  AdviceListener.java  AdviceListenerAdapter.java  AdviceListenerManager.java  Constants.java  InvokeTraceable.java  MethodAdviceListenerManager.java  SpyAPI.java  SpyImpl.java  SpyInterceptors.java  StringUtils.java  TraceAdviceListener.java
utkiller-core/src/main/java/com/ut/killer/config/: UTKillerConfiguration.java
utkiller-core/src/main/java/com/ut/killer/execute/: InstanceUtils.java  MethodExecutor.java  MethodSignatureParser.java  ParameterFactory.java  ParseInfo.java
utkiller-core/src/main/java/com/ut/killer/execute/matcher/: FalseMatcher.java  GroupMatcher.java  Matcher.java  RegexMatcher.java  WildcardMatcher.java
utkiller-core/src/main/java/com/ut/killer/http/: HttpAgentServer.java  HttpConstants.java
utkiller-core/src/main/java/com/ut/killer/http/hander/: AllInOneExecutorHandler.java  AtomicTreeHandler.java  ExecutorHandler.java  HttpHandler.java  StartExecutorHandler.java  StopExecutorHandler.java  TreeHandler.java
utkiller-core/src/main/java/com/ut/killer/http/request/: InstrumentRequest.java  MockRequest.java  TreeRequest.java
utkiller-core/src/main/java/com/ut/killer/http/response/: ResultData.java
utkiller-core/src/main/java/com/ut/killer/parser/: DependencyParser.java
utkiller-core/src/main/java/com/ut/killer/parser/runtime/: ClassDependency.java  MethodDependencyParser.java
utkiller-core/src/main/java/com/ut/killer/parser/sourcecode/: ClassVisitor.java  MethodInfo.java
utkiller-core/src/main/java/com/ut/killer/spy/: SpyUtils.java
utkiller-core/src/main/java/com/ut/killer/utils/: ClassLoaderUtils.java  ClassTypeUtil.java  ClassUtils.java  ClazzUtils.java  LogUtils.java  OSUtils.java  PlatformEnum.java  SearchUtils.java  StringUtils.java  VmToolUtils.java  YamlUtils.java
utkiller-core/src/main/resources/: logback.xml  utkiller.yaml
utkiller-core/src/test/java/java/killer/: AppTest.java
utkiller-package/: pom.xml
utkiller-package/src/main/assembly/: assembly.xml
utkiller-spy/: pom.xml
utkiller-spy/src/main/java/ut/killer/: Spy.java  SpyAPI.java  SpyHandler.java
